PORT=8080
PROTOCOL=http
HOST_NAME=localhost

MONGO_URI=mongodb://localhost:27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=654b61a663198ea31604afd7
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=654bcfa84d040be1ec289e8d
REFRESH_TOKEN_EXPIRY=30d